{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "environmentVariables": {
        "LEGALDOC_CERT_TEMPLATE_PATH": "C:\\Users\\atunbey\\OneDrive - Afuraka Technology Services\\Documents\\DocumentAutomation"
      }
    }
  }
}